# shortweb

./: docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/org/api/service/: ShortenLink.java  package-info.java
api/src/main/java/org/api/service/model/: Link.java  UpdatedLink.java  Visit.java  package-info.java
api/src/main/java/org/api/service/model/validators/: ValidURL.java  package-info.java
api/src/test/java/org/api/: AppTest.java
coverage/: pom.xml
coverage/src/main/java/org/coverage/: App.java
coverage/src/test/java/org/coverage/: AppTest.java
shorten-persistence/: pom.xml
shorten-persistence/src/main/java/org/api/: App.java
shorten-persistence/src/main/java/org/api/persistence/: LinkRepository.java  VisitRepository.java  package-info.java
shorten-persistence/src/main/java/org/api/persistence/model/: LinkEntity.java  VisitEntity.java  package-info.java
shorten-persistence/src/main/resources/: application.properties
shorten-persistence/src/test/java/org/api/persistence/: LinkTest.java
shorten-persistence/src/test/resources/: application.properties
shorten-ws/: Dockerfile  pom.xml  runtime.properties
shorten-ws/src/main/java/org/api/: App.java
shorten-ws/src/main/java/org/api/service/: Country.java  ShortenLinkController.java  ShortenLinkService.java
shorten-ws/src/main/java/org/api/service/exception/: InvalidURLException.java  LinkNotFoundException.java  MaintainenceException.java  TooManyRequestException.java  package-info.java
shorten-ws/src/main/resources/: application.properties
shorten-ws/src/test/java/org/api/service/: AppTest.java
shorten-ws/src/test/resources/: application.properties
